DATABASE=mongodb+srv://anjulaperera98:RGCPd0DYYakO3bg0@cluster0.9krhdlb.mongodb.net/city-taxi?retryWrites=true&w=majority
SECRETE=esoftcitytaxi
PORT=9000
JWT_SECRET=esoftcitytaxi


MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=anjulaperera98@gmail.com

MAIL_DRIVER=mail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=citytaxi@denethsathsara.com


GOOGLE_MAPS_API_KEY=AIzaSyDJdd8WKah2ybtYuLB4GiBZDJvjTDJNhBM

PASSENGER_TO_DRIVER=3

TUK_RATE_PER_KM=100
CAR_RATE_PER_KM=150
VAN_RATE_PER_KM=200