DATABASE=mongodb+srv://anjulaperera98:RGCPd0DYYakO3bg0@cluster0.9krhdlb.mongodb.net/city-taxi?retryWrites=true&w=majority
SECRETE=esoftcitytaxi
PORT=9000
JWT_SECRET=esoftcitytaxi


MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=anjulaperera98@gmail.com

MAIL_DRIVER=mail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@efitosolutions.com


GOOGLE_MAPS_API_KEY=AIzaSyDJdd8WKah2ybtYuLB4GiBZDJvjTDJNhBM

PASSENGER_TO_DRIVER=3

TUK_RATE_PER_KM=100
CAR_RATE_PER_KM=150
VAN_RATE_PER_KM=200